[Desktop Entry]
GenericName=MX Clocky Desktop Clock
Name=MX Clocky Desktop Clock
Name[am]=MX Clocky Desktop Clock
Name[ca]=MX Clocky Desktop Clock
Name[cs]=MX Clocky Desktop Clock
Name[da]=MX Clocky-skrivebordsur
Name[de]=MX Clocky Desktop Uhr
Name[el]=MX Clocky Desktop Clock
Name[es]=MX Clocky Reloj de escritorio
Name[fi]=MX Clocky Desktop Clock
Name[fr]=MX Clocky Horloge de Bureau
Name[hi]=MX Clocky Desktop Clock
Name[hr]=MX Clocky Desktop Clock
Name[hu]=MX Clocky Desktop Clock
Name[is]=MX Clocky Desktop Clock
Name[it]=MX Clocky Orologio del Desktop
Name[ja]=MX Clocky Desktop Clock
Name[kk]=MX Clocky Desktop Clock
Name[lt]=MX Clocky Desktop Clock
Name[nl]=MX Clocky Bureauklok
Name[pl]=MX Clocky Desktop Clock
Name[pt_BR]=MX Relógio do Desktop
Name[pt]=MX-Relógio
Name[ro]=MX Clocky Desktop Clock
Name[ru]=MX Clocky Desktop Clock
Name[sk]=MX Clocky Desktop Clock
Name[sq]=MX Clocky Desktop Clock
Name[sv]=MX Clocky Skrivbordsklocka
Name[tr]=MX Clocky Desktop Clock
Name[uk]=MX Clocky Desktop Clock
Name[zh_TW]=MX Clocky Desktop Clock
Comment=Attractive Skinnable Desktop Clock
Comment[am]=Attractive Skinnable Desktop Clock
Comment[ca]=Attractive Skinnable Desktop Clock
Comment[cs]=Attractive Skinnable Desktop Clock
Comment[da]=Pænt skinbart skrivebordsur
Comment[de]=Attraktive gestaltbare Desktop Uhr
Comment[el]=Ελκυστικό ρολόι επιφάνειας εργασίας
Comment[es]=Reloj Atractivo y Personablizable del Escritorio
Comment[fi]=Attractive Skinnable Desktop Clock
Comment[fr]= Une belle Horloge de Bureau personnalisable
Comment[hi]=Attractive Skinnable Desktop Clock
Comment[hr]=Attractive Skinnable Desktop Clock
Comment[hu]=Attractive Skinnable Desktop Clock
Comment[is]=Attractive Skinnable Desktop Clock
Comment[it]=Orologio del desktop personalizzabile
Comment[ja]=Attractive Skinnable Desktop Clock
Comment[kk]=Attractive Skinnable Desktop Clock
Comment[lt]=Attractive Skinnable Desktop Clock
Comment[nl]=Aantrekkelijke Aankleedbare Bureauklok
Comment[pl]=Attractive Skinnable Desktop Clock
Comment[pt_BR]=Relógio para a área de trabalho personalízavel [mx-clocky]
Comment[pt]=Relógio personalzável para a Área de Trabalho [mx-clocky]
Comment[ro]=Attractive Skinnable Desktop Clock
Comment[ru]=Attractive Skinnable Desktop Clock
Comment[sk]=Attractive Skinnable Desktop Clock
Comment[sq]=Attractive Skinnable Desktop Clock
Comment[sv]=Attraktiv Skrivbordsklocka med utbytbart utseende
Comment[tr]=Attractive Skinnable Desktop Clock
Comment[uk]=Attractive Skinnable Desktop Clock
Comment[zh_TW]=Attractive Skinnable Desktop Clock
Exec=MX-Clocky
Terminal=false
Icon=mx-clocky
Type=Application
Categories=GTK;Application;Utility;
X-GNOME-Autostart-Delay=7
X-KDE-Autostart-Delay=7
